# ansible-demo-app

./: .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  Release  deploy_production.sh  deploy_staging.sh  pom.xml
.travis/: release.sh  settings.xml  stage.sh
plays/: simple.yml
plays/roles/: requirements.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tower/: JT_AddInstanceToLoadBalancerPool.json  JT_DeployDemoApp.json  JT_ProvisionInstance.json  JT_RegisterHostwithRHN.json  NT_Slack.json  WF_DeployAppToStage.json
travis/: release.sh
